{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'donatestyle.css' %}">
    <title>Fundora | Donate</title>
    <link rel="shortcut icon" type="image" href="{% static 'Fundoralogo.png' %}">
</head>
<body>

    <nav>
        <div class="navbar">  
          <img>
            <ul class="navigation">               
                <a href="Fundoramain.html" class="underlineRemove" ><li  class="navli">HOME</li></a>
                <a href="product.html" class="underlineRemove"><li class="navli">PRODUCTS</li></a>
                <a href="donate.html" class="underlineRemove" ><li id="selectedNav" class="navli">DONATE</li></a>
                <a href="login.html" class="underlineRemove"><li class="navli">SIGN IN/UP</li></a>           
            </ul>
        </div>

    </nav>

    <div class="main" id="main">
        <!-- <label for="ptype">Product Type :</label><br>
        <input type="text" name="ptype" id="val" placeholder="Product Type"  /><br><br>
        <label for="pcomp">Product company :</label><br>
        <input type="text" name="pcomp" id="val" /><br><br>
        <label for="pmod">Product Model :</label><br>
        <input type="text" name="pmod" id="val"/><br><br><br>  -->
        <h1><center>Enter Product Details</center></h1>
        <label for="ptype">Product Type :</label><br>
        <select class="opn2" id="val" >
                  
        <option value="laptop" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Laptops</option>
        <option value="phone">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phones / Tabs</option>
        <option value="printer">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Printers</option>
     

         </select>

         <br>
         <br>
        <label  class="prodcomp" for="pcomp">Product company :</label><br>
        <!-- <input type="text" name="pcomp" id="val"  /><br><br> -->
        <select >
        <option value="Asus" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asus</option>
        <option value="HP" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HP</option>
        <option value="Dell" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dell</option>
        <option value="Acer" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acer</option>
        <option value="AppleK" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apple</option>
        <option value="Lenovo" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lenovo</option>
        <option value="Samsung" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Samsung</option>
        <option value="Other" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other</option>
        </select>
        <br><br>
        <label for="pmod">Product Model :</label><br>
        <input type="text" name="pmod" id="val"/><br><br> 


        <div class="confirmb">
        <a href="#" class="Cancel" id="Cancel">Cancel</a>
        <a href="#" class="cont" id="cont">Continue</a>

        </div>

    </div>
    <div class="laptop" id="laptop">
        <h1><center>Laptop Specs</center></h1>
        <label for="lram">Product Ram :</label><br>
        <!-- <input type="text" name="lram" id="lmod" /><br> -->
        <select class="opn2" id="lmod" >
                  
            <option value="8 GB" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8GB</option>
            <option value="16 GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16GB</option>
            <option value="32 GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32GB</option>
            <option value="Extended 16 GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended 16GB</option>
    
        </select>
        <label for="lhdd">Product Storage :</label><br>
        <!-- <input type="text" name="lhdd" id="lmod" /><br> -->
        <select class="opn2" id="lmod" >
                  
            <option value="256GB SSD + 1TB HDD" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;256GB SSD + 1TB HDD</option>
            <option value="500GB SSD">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;500GB SSD </option>
            <option value="1TB HDD">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1TB HDD</option>
            <option value="1TB SSD">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1TB SSD</option>
      
        </select>
        <label for="lprocessor">Product processor :</label><br>
        <!-- <input type="text" name="lprocessor" id="lmod"/><br>  -->
        <select class="opn2" id="lmod" >
                  
            <option value="Intel i5 series" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intel i5 series</option>
            <option value="Intel i7 series" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intel i7 series</option>
            <option value="Intel i3 series" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intel i3 series</option>
            <option value="Intel i9 series" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intel i9 series</option>
            <option value="AMD Ryzen 5 series" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AMD Ryzen 5 series</option>
            <option value="AMD Ryzen 7 series" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AMD Ryzen 7 series</option>
            <option value="AMD Ryzen 9 series" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AMD Ryzen 9 series</option>
            <option value="AMD Ryzen 3 series" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AMD Ryzen 3 series</option>
            <option value="Intel or Ryzen Optimum" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intel or Ryzen Optimum</option>
            <option value="Other" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other</option>

     
    
        </select>
        <label for="lgraphics">Product Graphics :</label><br>
        <!-- <input type="text" name="lgraphics" id="lmod"/><br>   -->
        <select class="opn2" id="lmod" >
                  
            <option value="AMD Radeon 5000 series" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AMD Radeon 5000 series</option>
            <option value="Intel i7 series" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AMD Radeon 6000 series</option>
            <option value="Intel Dedicated GPU" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intel Dedicated GPU</option>
            <option value="Intel UHD" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intel UHD</option>
            <option value="Nvidia MX series" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nvidia MX series</option>
            <option value="Nvidia GTX 1000 series" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nvidia GTX 1000 series</option>
            <option value="Nvidia GTX 1000 series" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nvidia GTX 1600 series</option>
            <option value="Nvidia RTX 2000 series" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nvidia RTX 2000 series</option>
            <option value="Nvidia RTX 3000 series" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nvidia RTX 3000 series</option>
            <option value="Other" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other</option>
     
    
        </select>
        <label for="lscreen">Product Screen-specs :</label>
        <select class="opn2" id="lmod" >
                  
            <option value="13 inch 60hz" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13 inch 60hz HD</option>
            <option value="15 inch 60hz" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15 inch 60hz HD</option>
            <option value="15 inch 120hz 4K" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15 inch 120hz 4K</option>
            <option value="17 inch 60hz HD" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17 inch 60hz HD</option>
            <option value="17 inch 120hz 4K" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17 inch 120hz 4K</option>
            <option value="Other" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other</option>
     
    
        </select>
        <label for="yrs">Product history :</label><br>
        <input type="text" name="yrs" id="lmod"/><br><br>
        <div class="confirmb">
        <a href="#" class="back" id="backlp"><button class="sub">back</button></a>
        <a href="#" class="lapsub"><button class="sub" id="lsub" onclick="productData('#lmod')">Submit</button></a>
        </div>
    </div>
    <div class="phone" id="phone">
        <h1><center>Phone Specs</center></h1>
        <label for="mram">Product Ram :</label><br>
        <!-- <input type="text" name="mram" id="pmod" /><br><br>   -->
        <select class="opn2" id="pmod" >
                  
            <option value="2 GB" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2GB</option>
            <option value="4 GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4GB</option>
            <option value="8 GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8GB</option>
            <option value="16 GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16GB</option>
    
        </select>
        <label for="mhdd">Product Storage :</label><br>
        <!-- <input type="text" name="mhdd" id="pmod" /><br><br>   -->
        <select class="opn2" id="pmod" >
                  
            <option value="32 GB" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32GB</option>
            <option value="64 GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;64GB</option>
            <option value="128 GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;128GB</option>
      
        </select>
        <label for="mprocessor">Processor Brand :</label><br>
        <!-- <input type="text" name="mprocessor" id="pmod"/><br><br>   -->
        <select class="opn2" id="pmod" >
                  
            <option value="Qualcomm" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Qualcomm</option>
            <option value="HiSilicon" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HiSilicon</option>
            <option value="MediaTek" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MediaTek</option>
            <option value="Apple" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apple</option>
            <option value="Samsung" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Samsung</option>
            <option value="Other" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other</option>
     
    
        </select>
        <label for="mgraphics">Processor Core Setup :</label><br>
        <!-- <input type="text" name="mgraphics" id="pmod"/><br><br>   -->
        <select class="opn2" id="pmod" >
                  
            <option value="Qualcomm" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6&nbsp;(2+4)</option>
            <option value="HiSilicon" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;(1+3+4)</option>
            <option value="MediaTek" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;(2+2+4)</option>
            <option value="Apple" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;(4+4)</option>
            <option value="Samsung" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;(2)</option>
            <option value="Samsung" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;(2+2)</option>
            <option value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;(2+4+4)</option></option>
     
    
        </select>
        <label for="mscreen">Product Screen-specs :</label><br>
        <input type="text" name="mscreen" id="pmod"/><br>
        <label for="yrs">Product history :</label><br>
        <input type="text" name="yrs" id="pmod"/><br><br>  
        <!-- <a href="#" class="back" id="backph">back</a>
        <button class="sub" id="psub" onclick="productData('#pmod')">Submit</button> -->
        <div class="confirmb">
        <a href="#" class="back" id="backph"><button class="sub">back</button></a>
        <a href="#" class="lapsub"><button class="sub" id="psub" onclick="productData('#pmod')">Submit</button></a>
        </div>
    </div>
    <div class="printer" id="printer">
        <h1><center>Printer Specs</center></h1>
        <label for="pcat">Product Catridge :</label><br>
        <input type="text" name="pcat" id="prmod" /><br><br> 
        <label for="pcap">Product page-capacity :</label><br>
        <input type="text" name="pcomp" id="prmod" /><br><br>
        <label for="yrs">Product history :</label><br>
        <input type="text" name="yrs" id="prmod"/><br><br>
        <!-- <a href="#" class="back" id="backpr">back</a>
        <button class="sub" id="prsub" onclick="productData('#prmod')">Submit</button> -->
        <div class="confirmb">
            <a href="#" class="back" id="backpr"><button class="sub">back</button></a>
            <a href="#" class="lapsub"><button class="sub" id="prsub" onclick="productData('#prmod')">Submit</button></a>
        </div>
    </div>
    
    <ul id="summary">
    
    </ul>

    <div class="end"> 


    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Catamaran&display=swap');


*{
    font-family: 'Catamaran', sans-serif;
    font-size: 25px;
    color:#F6F6E9;
    padding:0px;
    margin:0px;
    box-sizing:border-box;
}
body{
    background-image: url("https://images.pexels.com/photos/168765/pexels-photo-168765.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-size: cover;
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #000000; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:linear-gradient(
        #FFCE6D,
        #000000
    );
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background:linear-gradient(
        #000000,
        #FFCE6D        
        
    );
    transition: 1.5s;
  }
.navbar{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    height:80px;

    background-color: rgb(0, 0, 0,0.4);
    /* background-blend-mode: multiply; */
}

.navigation{
    
    display: flex;
    justify-content: space-around;
    width: 700px;
    align-items: center;
    margin-left: 80px ;
    margin-right: 80px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.navli{
    color: #F6F6E9;
    display: flex;
    justify-content: space-around;
    height: 80px;
    width: 120px;

    border-bottom: transparent solid 2px;
    align-items: center;
    font-size: 18px;
}

.navli:hover{

    color: #FFCE6D;
    transition: .45s;
    border-bottom: #ffce6d solid 2px;
}
#donatepg{

    color: #FFCE6D;
    border-bottom: transparent solid 2px;
}
#selectedNav{

    color: #FFCE6D;
    border-bottom: transparent solid 2px;
}
.underlineRemove{

    text-decoration: none;
}

select{

    color:#F6F6E9 ;
    background-color: #61A6AB;
    width: 100%;
    border: none;
    border-radius: 3px;
    margin-top: 10px;
}

.prodcomp{

    margin-top: 100px;

}
option{

   background-color: rgba(0, 0, 0, 0.8);

}


input{
    color:#F6F6E9 ;
    background-color: #61A6AB;
    padding-left: 40px;
    padding-right: 40px;
    border: none;
    border-radius: 3px;
}
.main{
    max-width: 1440px;
    padding: 30px 40px;
    border-radius: 10px;
    background-color: rgb(37, 52, 57,0.8);
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%,-50%);
    font-size: 20px;
    z-index: 10;
}
.main.visible{
    display: none;
}
.laptop.visible{
    display: block;
}
.laptop{
    width: 510px;
    padding: 30px 40px;

    border-radius: 10px;
    background-color: rgb(37, 52, 57,0.8);
    position: absolute;
    left: 50%;
    top: 66%;
    transform: translate(-50%,-50%);
    font-size: 20px;
    z-index: 9;
    display: none;
}
.phone{
    max-width: 1440px;
    padding: 30px 40px;
    border-radius: 10px;
    background-color: rgb(37, 52, 57,0.8);
    position: absolute;
    left: 50%;
    top: 67%;
    transform: translate(-50%,-50%);
    font-size: 20px;
    z-index: 8;
    display: none;
  
}
.phone.visible{
    display: block;
}
.printer{
    max-width: 1440px;
    padding: 30px 40px;
    border-radius: 10px;
    background-color: rgb(37, 52, 57,0.8);
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%,-50%);
    font-size: 20px;
    z-index: 7;
    display: none;
}
.printer.visible{
    display: block;
}
.main a{
    text-decoration: none;
    background-color: #FFCE6D;
    color: rgb(37, 52, 57);
    padding: 4px 20px;
    border-radius: 3px;
}
.main a:hover{
    transition: 0.5s;
    background-color: #88c1c5;
    color:#F6F6E9 ;
}

.confirmb{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.laptop a{
    text-decoration: none;
    background-color: #FFCE6D;
    color: rgb(37, 52, 57);
    padding: 0px;
    border-radius: 3px;
}

.laptop a:hover{
    transition: 0.5s;
    background-color: #88c1c5;
    color:#F6F6E9 ;
}

.laptop a button{
    text-decoration: none;
    background-color: #FFCE6D;
    color: rgb(37, 52, 57);
    padding: 4px 20px;
    border-radius: 3px;
}
.laptop a button:hover{
    transition: 0.5s;
    background-color: #88c1c5;
    color:#F6F6E9 ;
}

.phone a button{
    text-decoration: none;
    background-color: #FFCE6D;
    color: rgb(37, 52, 57);
    padding: 4px 20px;
    border-radius: 3px;
}
.phone a button:hover{
    transition: 0.5s;
    background-color: #88c1c5;
    color:#F6F6E9 ;
}


.printer a button{
    text-decoration: none;
    background-color: #FFCE6D;
    color: rgb(37, 52, 57);
    padding: 4px 20px;
    border-radius: 3px;
}

.printer a button:hover{
    transition: 0.5s;
    background-color: #88c1c5;
    color:#F6F6E9 ;
}


.laptop button{
    text-decoration: none;
    background-color: #61A6AB;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
}
.phone button{
    text-decoration: none;
    background-color: #61A6AB;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
}
.printer button{
    text-decoration: none;
    background-color: #61A6AB;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
}
.summary{
    max-width: 1440px;
    padding: 30px 40px;
    border-radius: 10px;
    background-color: rgb(37, 52, 57,0.8);
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%,-50%);
    font-size: 20px;
    z-index: 9;
    list-style: none;
}
.summary button{
    text-decoration: none;
    background-color: #61A6AB;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
}

.end{

margin-top: 100px;
    height:700px;
    width:100%;
    background-color: transparent;
}

.lapsub{

    padding-left: 0px;

}
    </style>
    <script src="{% static 'donateaapp.js' %}" defer></script>
</body>
</html>