
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'Fundorastyles.css' %}">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" type="image" href="{% static 'Fundoralogo.png' %}">
    <title>Fundora | Home</title>
</head>
<body>
    <nav>
        <div class="navbar">  
          <img>
            <ul class="navigation">               
                <a href="Fundoramain.html" class="underlineRemove" ><li id="selectedNav" class="navli">HOME</li></a>
                <a href="product.html"><li class="navli">PRODUCTS</li></a>
                <a href="donate.html" class="underlineRemove" ><li  class="navli">DONATE</li></a>
                <a href="login.html" class="underlineRemove"><li class="navli">SIGN IN/UP</li></a>           
            </ul>
        </div>


        <div class="maintxt">
              
            <p><center><span >FUNDORA</span> <br>
                Refurbishing Gadgets And Lives.</center>
            </p>


        </div>

        
    </nav>

    <div class="intro1">
        <div class="intro-text1">
          <h1 class="hide1">
            <span class="text1"> Welcome to
            <br/> <div class="FUndoratxt">FUNDORA...</div>  </span>
          </h1>
          
           
         
          
        </div>
      </div>
      <div class="slider1"></div>
    

<div class="ovrfl">
<div class="iframe">
    <iframe  src="https://www.youtube.com/embed/jC0gbgBGYlY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="vidcntnt">
    <div class="intro">
        <div class="intro-text">
          <h3 class="hide">
              <span class="text">
                <div data-aos="fade-up" style="width:700px; padding-right:100px; font-size:20px; height:300px; font-weight:100; ">
    Growth in the IT and communication sectors has enhanced the usage of the electronic equipment exponentially. Faster upgradation of electronic product is forcing consumers to discard old electronic products very quickly, which, in turn, adds to e-waste to the solid waste stream. The growing problem of e-waste calls for greater emphasis on recycling e-waste and better e-waste management.E-waste recyclers use processes such as open incineration and acid-leeching. This situation could be improved by creating awareness and improving the infrastructure of recycling units along with the prevalent policies.</span> </h3> 
                </div> 
</div>
</div>
</div>
<div class="slider"></div>

 <div class="abtus">
    
              <p> <span> ABOUT US<br/></span></p>
<div  data-aos="zoom-in">
    Here at Fundora, we provide solutions to your technical needs. We will do a complete security check before collecting/ delivering it to our customers. We help the students, financially challenged people to acquire the electronic gadgets they cannot afford by providing the gadgets at affordable costs.
</div> 
</div>

<div id="review">
    
    <div class="gadimg">

    </div>
    <h1> REVIEW </h1>

     <div class="us1">
         <h4>"I was able to buy a laptop from this website at an affordable cost. It works just as fine as a new laptop would." </h4>
     </div>
     <div class="pr1">
  <i class="far fa-user fa-2x" style="padding-top:5px"></i>
</div>

<div class="us2">
    <h4> "I donated a laptop to this website. They are doing a great work for this society" </h4>
</div>
<div class="pr2">
<i class="far fa-user fa-2x" style="padding-top:5px"></i>
</div>

<div class="us3">
    <h4>"I'm from a poor background, this website helped me a lot to cope up with the upcoming technologies" </h4>
</div>
<div class="pr3">
<i class="far fa-user fa-2x" style="padding-top:5px"></i>
</div>

<div class="us4">
    <h4>"I bought a printer which worked like a charm for my new printing shop" </h4>
</div>
<div class="pr4">
<i class="far fa-user fa-2x" style="padding-top:5px"></i>
</div>
</div>

<footer>
  <div class="footholder">

   <div class="fundlogo"> 

   </div>

   <div class="contactscont">

    <h2><center>Contact Us</center></h2>
    <div class="contactus">
        
        <div class="mandpcontact1"> <svg class="mail" overflow="scroll" viewBox="7.591810019517593 13.58045115719796 48.539913655659916 36.419548842802044" xmlns="http://www.w3.org/2000/svg" width="62.5" height="34.85"><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="14.001" x2="32" y1="30.744" y2="30.744"><stop offset="0" stop-color="#c8c8c8"/><stop offset="1" stop-color="#cdcdcd"/></linearGradient><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="28.665" x2="50" y1="36.447" y2="36.447"><stop offset="0" stop-color="#d9d9d9"/><stop offset="1" stop-color="#e2e2e2"/></linearGradient><path d="M53 50H11a3 3 0 0 1-3-3V17a3 3 0 0 1 3-3h42a3 3 0 0 1 3 3v30a3 3 0 0 1-3 3z" fill="#eaeaea"/><path d="M14 50h-3a3 3 0 0 1-3-3V17a3 3 0 1 1 6 0z" fill="#d54c3f"/><path d="M50 50h3a3 3 0 0 0 3-3V17a3 3 0 1 0-6 0z" fill="#b63524"/><path d="M54.718 19.46a3 3 0 1 0-3.436-4.92l-19.28 14.037-.002.001-.002-.001-19.28-14.037a3 3 0 0 0-3.436 4.92l-.08-.059L32 36M54.799 19.401L32 36" fill="#de5145"/><path d="M53 14c-.639 0-1.232.2-1.718.54l-19.28 14.037-.002.001-.002-.001-19.28-14.037A2.988 2.988 0 0 0 11 14z" fill="#efefef"/><path d="M14.001 24.188L8.945 19.18l-.002.004c.106.1.219.192.339.276l-.08-.059 4.8 3.495-.001 1.328" fill="#c64132"/><path d="M28.668 38.591L14 50l.001-25.937 14.664 14.524" fill="#e3e3e3"/><path d="M28.668 38.591L32 36 14.001 22.896v1.167l14.664 14.524z" fill="url(#a)"/><path d="M40.061 50H50V22.895L32 36l-3.335 2.587z" fill="url(#b)"/></svg> 
          <div class="mailtext">
            info@fundora.com
          </div>
        </div>
        <div class="mandpcontact2"> 
            <svg class="phone" viewBox="-0.003 -293.41895027729095 1172.923 1474.5159502772908" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" width="47.4" height="71.428"><path d="M308.678 1021.49l19.153 9.576a499.739 499.739 0 0 0 258.244 70.227c279.729-.638 509.563-231.016 509.563-510.744 0-135.187-53.692-265.012-149.169-360.713-95.35-96.69-225.62-151.18-361.383-151.18-278.451 0-507.552 229.133-507.552 507.552 0 2.203 0 4.373.032 6.576a523.81 523.81 0 0 0 76.612 268.14l12.768 19.153-51.074 188.337 192.806-46.925z" fill="#00E676" fill-rule="nonzero"/><path d="M1003.29 172.378C894.597 61.482 745.49-.732 590.225 0h-.99C269.479.001 6.35 263.131 6.35 582.888c0 1.5.032 2.969.032 4.47a616.759 616.759 0 0 0 76.612 290.485L-.003 1181.097l309.32-79.804a569.202 569.202 0 0 0 278.993 70.228c320.939-1.756 584.036-266.385 583.844-587.356.766-154.213-60.044-302.52-168.864-411.787m-413.065 900.186a473.935 473.935 0 0 1-245.476-67.035l-19.153-9.577-184.187 47.883 47.882-181.953-12.768-19.153a484.242 484.242 0 0 1-72.558-254.957c0-265.65 218.599-484.25 484.25-484.25 265.65 0 484.248 218.6 484.248 484.25 0 167.269-86.666 323.11-228.781 411.372a464.838 464.838 0 0 1-251.86 73.42m280.59-354.329l-35.114-15.96s-51.075-22.346-82.996-38.306c-3.192 0-6.384-3.192-9.577-3.192a46.308 46.308 0 0 0-22.345 6.384c-6.799 3.99-3.192 3.192-47.882 54.266-3.032 5.97-9.257 9.705-15.96 9.577h-3.193a24.328 24.328 0 0 1-12.768-6.384l-15.961-6.385a309.91 309.91 0 0 1-92.573-60.65c-6.384-6.385-15.96-12.77-22.345-19.154a357.13 357.13 0 0 1-60.65-76.611l-3.193-6.384a46.475 46.475 0 0 1-6.384-12.769 23.915 23.915 0 0 1 3.192-15.96c2.905-4.789 12.769-15.962 22.345-25.538 9.577-9.576 9.577-15.96 15.961-22.345a39.33 39.33 0 0 0 6.384-31.922 1246.398 1246.398 0 0 0-51.074-121.301 37.099 37.099 0 0 0-22.345-15.961H380.82c-6.384 0-12.768 3.192-19.153 3.192l-3.192 3.192c-6.384 3.192-12.768 9.577-19.153 12.769-6.384 3.192-9.576 12.769-15.96 19.153a162.752 162.752 0 0 0-35.114 98.956 189.029 189.029 0 0 0 15.96 73.42l3.193 9.576a532.111 532.111 0 0 0 118.11 162.8l12.768 12.769a193.037 193.037 0 0 1 25.537 25.537c66.141 57.554 144.7 99.052 229.516 121.302 9.576 3.192 22.345 3.192 31.921 6.384h31.922a118.126 118.126 0 0 0 47.882-12.769c7.82-3.543 15.29-7.82 22.345-12.768l6.384-6.385c6.385-6.384 12.769-9.576 19.153-15.96a84.393 84.393 0 0 0 15.961-19.153c6.129-14.301 10.438-29.304 12.769-44.69V724.62a40.107 40.107 0 0 0-9.577-6.385" fill="#fff" fill-rule="nonzero"/></svg>
            <div class="phno">
                9876543210
             </div>
        </div>
        <div class="quickbutons">


            <div class="q">
                <a href="{% static 'donate.html' %}"><button class="qbutton"></a>
                    <b>Donate</b>
                </button>
            </div>
            
            <a href="{% static 'product.html' %}"><div class="q"></a>
                                   <button class="qbutton">
                    <b>Buy</b>
                </button>
            </div>
    
        </div>
        <div class="socialm">

            <div class="icon"> 
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3364.7 3364.7" width="74.777" height="74.777"><defs><radialGradient id="0" cx="217.76" cy="3290.99" r="4271.92" gradientUnits="userSpaceOnUse"><stop offset=".09" stop-color="#fa8f21"/><stop offset=".78" stop-color="#d82d7e"/></radialGradient><radialGradient id="1" cx="2330.61" cy="3182.95" r="3759.33" gradientUnits="userSpaceOnUse"><stop offset=".64" stop-color="#8c3aaa" stop-opacity="0"/><stop offset="1" stop-color="#8c3aaa"/></radialGradient></defs><path d="M853.2,3352.8c-200.1-9.1-308.8-42.4-381.1-70.6-95.8-37.3-164.1-81.7-236-153.5S119.7,2988.6,82.6,2892.8c-28.2-72.3-61.5-181-70.6-381.1C2,2295.4,0,2230.5,0,1682.5s2.2-612.8,11.9-829.3C21,653.1,54.5,544.6,82.5,472.1,119.8,376.3,164.3,308,236,236c71.8-71.8,140.1-116.4,236-153.5C544.3,54.3,653,21,853.1,11.9,1069.5,2,1134.5,0,1682.3,0c548,0,612.8,2.2,829.3,11.9,200.1,9.1,308.6,42.6,381.1,70.6,95.8,37.1,164.1,81.7,236,153.5s116.2,140.2,153.5,236c28.2,72.3,61.5,181,70.6,381.1,9.9,216.5,11.9,281.3,11.9,829.3,0,547.8-2,612.8-11.9,829.3-9.1,200.1-42.6,308.8-70.6,381.1-37.3,95.8-81.7,164.1-153.5,235.9s-140.2,116.2-236,153.5c-72.3,28.2-181,61.5-381.1,70.6-216.3,9.9-281.3,11.9-829.3,11.9-547.8,0-612.8-1.9-829.1-11.9" fill="url(#0)"/><path d="M853.2,3352.8c-200.1-9.1-308.8-42.4-381.1-70.6-95.8-37.3-164.1-81.7-236-153.5S119.7,2988.6,82.6,2892.8c-28.2-72.3-61.5-181-70.6-381.1C2,2295.4,0,2230.5,0,1682.5s2.2-612.8,11.9-829.3C21,653.1,54.5,544.6,82.5,472.1,119.8,376.3,164.3,308,236,236c71.8-71.8,140.1-116.4,236-153.5C544.3,54.3,653,21,853.1,11.9,1069.5,2,1134.5,0,1682.3,0c548,0,612.8,2.2,829.3,11.9,200.1,9.1,308.6,42.6,381.1,70.6,95.8,37.1,164.1,81.7,236,153.5s116.2,140.2,153.5,236c28.2,72.3,61.5,181,70.6,381.1,9.9,216.5,11.9,281.3,11.9,829.3,0,547.8-2,612.8-11.9,829.3-9.1,200.1-42.6,308.8-70.6,381.1-37.3,95.8-81.7,164.1-153.5,235.9s-140.2,116.2-236,153.5c-72.3,28.2-181,61.5-381.1,70.6-216.3,9.9-281.3,11.9-829.3,11.9-547.8,0-612.8-1.9-829.1-11.9" fill="url(#1)"/><path d="M1269.25,1689.52c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7-416.6-186.59-416.6-416.7m-225.26,0c0,354.5,287.36,641.86,641.86,641.86s641.86-287.36,641.86-641.86-287.36-641.86-641.86-641.86S1044,1335,1044,1689.52m1159.13-667.31a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M1180.85,2707c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27S2059.13,666,2191,672c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M1170.5,447.09c-133.07,6.06-224,27.16-303.41,58.06-82.19,31.91-151.86,74.72-221.43,144.18S533.39,788.47,501.48,870.76c-30.9,79.46-52,170.34-58.06,303.41-6.16,133.28-7.57,175.89-7.57,515.35s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43s139.14,112.18,221.43,144.18c79.56,30.9,170.34,52,303.41,58.06,133.35,6.06,175.89,7.57,515.35,7.57s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2586.8,537.06,2504.71,505.15c-79.56-30.9-170.44-52.1-303.41-58.06C2068,441,2025.41,439.52,1686,439.52s-382.1,1.41-515.45,7.57" fill="#fff"/></svg>
            </div>
            <div class="icon"> 
                <svg height="71.4285" viewBox="126.445 2.281 589 589" width="71.4285" xmlns="http://www.w3.org/2000/svg"><circle cx="420.945" cy="296.781" fill="#3c5a9a" r="294.5"/><path d="m516.704 92.677h-65.239c-38.715 0-81.777 16.283-81.777 72.402.189 19.554 0 38.281 0 59.357h-44.788v71.271h46.174v205.177h84.847v-206.531h56.002l5.067-70.117h-62.531s.14-31.191 0-40.249c0-22.177 23.076-20.907 24.464-20.907 10.981 0 32.332.032 37.813 0v-70.403z" fill="#fff"/></svg>
             </div>
             <div class="icon"> 
                <svg height="71.4285" width="71.14285" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><g fill="none"><path d="M0 18.338C0 8.216 8.474 0 18.92 0h218.16C247.53 0 256 8.216 256 18.338v219.327C256 247.79 247.53 256 237.08 256H18.92C8.475 256 0 247.791 0 237.668V18.335z" fill="#069"/><path d="M77.796 214.238V98.986H39.488v115.252H77.8zM58.65 83.253c13.356 0 21.671-8.85 21.671-19.91-.25-11.312-8.315-19.915-21.417-19.915-13.111 0-21.674 8.603-21.674 19.914 0 11.06 8.312 19.91 21.169 19.91h.248zM99 214.238h38.305v-64.355c0-3.44.25-6.889 1.262-9.346 2.768-6.885 9.071-14.012 19.656-14.012 13.858 0 19.405 10.568 19.405 26.063v61.65h38.304v-66.082c0-35.399-18.896-51.872-44.099-51.872-20.663 0-29.738 11.549-34.78 19.415h.255V98.99H99.002c.5 10.812-.003 115.252-.003 115.252z" fill="#fff"/></g></svg>
             </div>
             <div class="icon"> 
                <svg clip-rule="evenodd" fill-rule="evenodd" height="56.133" stroke-linejoin="round" stroke-miterlimit="2" viewBox="-89.00934757 -46.8841404 643.93723344 446.8841404" width="83.33" xmlns="http://www.w3.org/2000/svg"><path d="m154.729 400c185.669 0 287.205-153.876 287.205-287.312 0-4.37-.089-8.72-.286-13.052a205.304 205.304 0 0 0 50.352-52.29c-18.087 8.044-37.55 13.458-57.968 15.899 20.841-12.501 36.84-32.278 44.389-55.852a202.42 202.42 0 0 1 -64.098 24.511c-18.42-19.628-44.644-31.904-73.682-31.904-55.744 0-100.948 45.222-100.948 100.965 0 7.925.887 15.631 2.619 23.025-83.895-4.223-158.287-44.405-208.074-105.504a100.739 100.739 0 0 0 -13.668 50.754c0 35.034 17.82 65.961 44.92 84.055a100.172 100.172 0 0 1 -45.716-12.63c-.015.424-.015.837-.015 1.29 0 48.903 34.794 89.734 80.982 98.986a101.036 101.036 0 0 1 -26.617 3.553c-6.493 0-12.821-.639-18.971-1.82 12.851 40.122 50.115 69.319 94.296 70.135-34.549 27.089-78.07 43.224-125.371 43.224a204.9 204.9 0 0 1 -24.078-1.399c44.674 28.645 97.72 45.359 154.734 45.359" fill="#1da1f2" fill-rule="nonzero"/></svg>
             </div>
    
        </div>


    </div>


   </div>

  </div>
</footer>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Catamaran&display=swap');
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Catamaran', 'sans-serif';
    overflow-x: hidden;
   
}

html{
    min-width: 724px;
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #000000; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:linear-gradient(
        #FFCE6D,
        #000000
    );
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background:linear-gradient(
        #000000,
        #FFCE6D        
        
    );
    transition: 1.5s;
  }

.iframe{
 position: relative;
 width:700px;
 height:500px ;
 overflow-y:hidden;
 background-color: #253439;
 padding-top: 40px;
 padding-bottom: 40px;
 padding-left: 60px;
 
 
}

iframe{
    
    width: 100%;
    height:100%;
}

nav{
    height:100vh;
    background-image: url("https://images.pexels.com/photos/450035/pexels-photo-450035.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
    background-size: cover;
    background-color: rgb(0, 0, 0,0.5);
    background-blend-mode: multiply;
    display: flex;
    flex-wrap: wrap;
    align-items: start;
   
}

.maintxt span{

     color: #F6F6E9;
     font-size: 120px;
     font-weight: 900;
    
}

.maintxt{
    
    position: relative;
   
    color: #F6F6E9;
    height: 85vh;
    width: 100%;
  padding-top: 100px;
  padding-bottom: 0px;
    font-weight: 800;
    font-size:75px;
}
.navbar{
    background-color: rgb(0, 0, 0,0);
    background-blend-mode: multiply;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    height:100px;
    width: 100%;
    /* background-image: url("https://images.pexels.com/photos/450035/pexels-photo-450035.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"); */

}

.navigation{
    
    display: flex;
    justify-content: space-around;
    width: 700px;
    align-items: center;
    margin-left: 80px ;
    margin-right: 80px;
  
}

.navli{
    color: #F6F6E9;
    display: flex;
    justify-content: space-around;
    height: 80px;
    width: 120px;
    /* padding-top: 20px; */
    border-bottom: transparent solid 2px;
    align-items: center;
    font-size: 18px;
}

.navli:hover{

    color: #FFCE6D;
    transition: .45s;
    border-bottom: #ffce6d solid 2px;
}

#selectedNav{

    color: #FFCE6D;
    border-bottom: transparent solid 2px;
}
.underlineRemove{

    text-decoration: none;
}

a{
    text-decoration: none;
    
}

.productdisplay{

    display: flex;
    justify-content: space-around ;

    flex-wrap: wrap;
    width: 100%;
    height: 400px;
    background-color: #253439;
    box-shadow: 0px 0px 30px 15px rgb(0, 0, 0,0.5);
    border-top: 1px solid #FFCE6D ;
    border-bottom: 1px solid #FFCE6D ;

}

.productItem{

    height:10%;
    width: 700px;
    display: flex;
    align-items: center;
    justify-content: space-around ;
    margin-top: 15px;
    color: #F6F6E9;
   
}

.productItem li{
    height:100%;
}

.productItem li:hover {

    color: #FFCE6D;
    border-bottom: 1px solid #FFCE6D ;
    transition: 0.5s;
}

#Laptops{

  
  overflow-x:auto;
  width: 100%;
  height: 310px;
  background-color:#FFCE6D  ;
}



#Mobiles{


  overflow-x:auto;
  width: 100%;
  height: 310px;
  background-color:white ;

}


#Accessories{

    overflow-x:auto;
    width: 100%;
    height: 310px;
    background-color:blue ;

}

.abtus{
   
    text-align: center;
    font-size: 30px;
    background-color: #ffdea2dc;
    padding: 70px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.598); 
    color: #253439;
   
}

p{
    font-size: 60px;
    font-style: 40px bolder;
    opacity: 70%;
}

.vidcntnt{
    text-align: center;
    align-content: center;
    width: 720px;
    height: 500px;
    display: flex;
    justify-content:center;
    background-color: #253439;
    padding: 50px;
    padding-top: 100px;
    color: #F6F4F1;
    
}



.intro {

    background: #253439;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    
  }

  /* .slider {
    background: rgb(97, 105, 109);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(-100%);
  } */

  .hide {
    background: #253439;
    overflow: hidden;
  }

  .hide span {
    transform: translateY(100%);
    display: inline-block;
  }

  .ovrfl{
      overflow-y: hidden;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      background-color: #253439;
  }

  i{
      
      color: white;
      position: absolute;
      top: 200px;
      

  }

  .gadimg{
    background-image: url("https://cdn.vox-cdn.com/thumbor/7hBLo-4d4BE0nyfbeU89CiJkxzQ=/0x216:2625x1693/1600x900/cdn.vox-cdn.com/uploads/chorus_image/image/51537699/jbareham_160418_0931_0086_FINAL_NO_BUFFER_5MB_02.0.0.jpg");
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    height:550px;
    background-color: rgb(0, 0, 0,0.5);
    background-blend-mode: multiply;
    margin-top: -100px;
}


#review{
    position: relative;
}

h1{
    position: absolute;
    top: 20px;
    padding-left: 39rem;
    font-size: 5rem;
    color: rgba(255, 255, 255, 0.904);
}

.us1{
    background-color: #253439;
    text-align: center;
    width: 22%;
    height: 200px;
    opacity: 90%;
    color: white;
    position: absolute;
    top: 170px;
    margin-left: 40px;
    padding-top: 90px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 25px;
    font-style: italic;
}

.pr1{
    
    padding-left: 12rem;
}

.us2{
    background-color: #253439;
    text-align: center;
    width: 22%;
    height: 200px;
    opacity: 90%;
    color: white;
    position: absolute;
    top: 170px;
    margin-left: 405px;
    padding-top: 90px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 25px;
    font-style: italic;
}

.pr2{
    padding-left: 35rem;
}




.us3{
    background-color: #253439;
    text-align: center;
    width: 22%;
    height: 200px;
    opacity: 90%;
    color: white;
    position: absolute;
    top: 170px;
    margin-left: 768px;
    padding-top: 90px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 25px;
    font-style: italic;
}

.pr3{
    padding-left: 58rem;
}


.us4{
    background-color: #253439;
    text-align: center;
    width: 22%;
    height: 200px;
    opacity: 90%;
    color: white;
    position: absolute;
    top: 170px;
    margin-left: 1130px;
    padding-top: 90px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 25px;
    font-style: italic;
}

.pr4{
    padding-left: 80rem;
}

footer{

 display: flex;
 justify-content: center;
 align-items: center;
 
 position: absolute;
 height: 70%;
 width: 100%;
 background-color: #365B6D;
 box-shadow: 0px 0px 30px 15px black ;


}

.footholder{
   
    height: 480px;
    width: 1450px;
 
    background-color: #253439;
    display: flex;
    justify-content: space-around ;
    align-items: center;
    flex-wrap: wrap;
    border: 2px solid  #FFCE6D ;
}

.fundlogo{


    height:400px;
    width: 400px;
    background-image: url("{% static 'logo.jpg' %}");
    background-size: cover;
    border: 1px solid  #FFCE6D ;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contactscont{

    /* border: 1px solid  #FFCE6D ; */
    height: 90%;
    width: 800px;
    color: #F6F6E9;

}

.contactus{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* justify-content: space-around; */
    align-items:center ;

}
.mandpcontact1{
    width: 300px;
    height:90px;
    display: flex;
    /* position: relative; */
    justify-content: space-around;
    align-items:center ;
}

.mandpcontact2{
    
    width: 170px;
        height:90px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items:center ;
    position: relative;
    right:100px;
    
}
.mailtext{

    margin-left: -90px;
    font-size: 20px;
}
.phno{
    margin-top: 15px;
    font-size: 21px;
}

.phone{
    margin-left: 15px;
}

.quickbutons{

    height:170px;
    width: 640px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;


}

.qbutton{
    border: 0px;
    text-decoration: none;
    font-size: 22px;
    height:65px;
    width:200px;
    background-color: #FFCE6D;
}
.qbutton:hover{

   
        transition: 0.5s;
        background-color: #88c1c5;
        color:#F6F6E9 ;
    
    
}

.q{
    /* margin-top: 20px; */
    height:65px;
    width:200px;
    border-radius: 10px;
   /* margin-top: 20px; */
   margin-right: 15px;
}

.socialm{
    
    height: 100px;
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.icon{
    height:80px;
    width: 80px;
    display: flex;
    align-items: center;
}

.intro1 {
    background: #253439;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slider {
    background: #FFCE6D;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
  }
  
  .intro-text1 {
    color: rgb(255, 255, 255);
    font-family: "Heebo", sans-serif;
    font-size: 3rem;
    
    margin-top: 100px;
    margin-right: 1600px;
    padding-right: 100px;
  }
  
  .hide1 {
    background: #253439;
    overflow: hidden;
    margin-top: 130px;
  }
  
  .hide1 span {
    transform: translateY(100%);
    display: inline-block;
  }
  .FUndoratxt{
      
    color: rgb(255, 255, 255);
    font-size:110px;
  }
</style>
 <script src="https://kit.fontawesome.com/de9f6bb63b.js" crossorigin="anonymous"></script>
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script>
    AOS.init();
  </script>
 <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
      integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
      crossorigin="anonymous"></script>
<script >
const tl = gsap.timeline({ defaults: { ease: "power1.out" } });

tl.to(".text", { y: "0%", duration: 1, stagger: 0.3 });
tl.to(".abtus", {x: "0%", duration: 1});


const t2 = gsap.timeline({ defaults: { ease: "power1.out" } });

t2.to(".text1", { y: "0%", duration: 1, stagger: 0.25 });
t2.to(".slider", { y: "-100%", duration: 1.5, delay: 0.5 });
t2.to(".intro1", { y: "-100%", duration: 1 }, "-=1");
    </script>
<script >
        const Laptops= document.getElementById('Laptops');
// const Lap= document.getElementsById("Lap");

const Mobiles= document.getElementById('Mobiles');
// const Mob= document.getElementsById("Mob");

const Accessories= document.getElementById('Accessories');
// const Access= document.getElementsById("Access");




Laptops.style.display="inline";
Mobiles.style.display="none";
Accessories.style.display="none";



function laptops(){

    Laptops.style.display="inline";
    Mobiles.style.display="none";
    Accessories.style.display="none";
    

}

function mobiles(){

    Laptops.style.display="none";
    Mobiles.style.display="inline";
    Accessories.style.display="none";
    

}

function accessories(){

    Laptops.style.display="none";
    Mobiles.style.display="none";
    Accessories.style.display="inline";
    
}


    </script>

    
</body>
</html>