<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Catamaran&display=swap');

*{
    margin:0px;
    padding:0px;
    list-style: none;
    font-family: 'Catamaran', sans-serif;
       
}

/* html{
    min-width: 800px;
} */
body{
    background-image: url("decent.jpg");
}
.loginsignup{
display: flex;
justify-content: right;
align-items: center;
background-color:#ffce6d;
height: 30px;
}

.logsign{
    width: 150px;
    display: flex;
    position:relative; 
    left:81.5%;
    justify-content: space-around;
    align-items: center;
}

.ls{

    padding-left: 10px;
    padding-right: 10px;
    width: 80px;
    height: 100%;
    color:#253439;

}
.ls:hover{

    color:#F7B9A1;
    transition:.45s;

}

.navbar{

    display: flex;
    justify-content: space-between;
    align-items: center;
    height:80px;
    background-color: #2b4852;
}

.navigation{
    
    display: flex;
    justify-content: space-around;
    width: 700px;
    align-items: center;
    margin-left: 60px;
    padding-left: -30px;
    margin-right: 10px;
  
}

.navli{
    color: #F6F6E9;
    display: flex;
    justify-content: space-around;
    height: 80px;
    width: 120px;

    align-items: center;
    font-size: 18px;
}

.navli:hover{

    color: #ffce6d;
    transition: .45s;;
}

.donateimg{
    object-fit: cover;
    justify-content: flex-end;
    width: 1000px;
    height:1000px;
    background-image: url("fundora/webfiles/donate.jpg");
}

.blkbg{
    background-image: url("blkwp.jpg");
    background-size: cover;
    height: 818px;
    
}
    </style>
    <nav >
      
         
        <div class="navbar">
               <img>
            <ul class="navigation">
                
                    <li class="navli">HOME</li>
                    <li class="navli">ABOUT</li>
                    <li class="navli">CONTACT US</li>
                    <li class="navli">CART</li>
                
            </ul>

        </div>
        


    </nav>
    <div class="blkbg">
        <!-- <img src="https://i.pinimg.com/originals/d0/59/70/d05970175349667bd6cc2d768fd51288.jpg"/> -->
    </div>
    
    
    <div class="donateimg">
        <img src="donate.jpg" />
    </div>
</body>
</html>